{
  "id": "./",
  "name": "ぴかぴかタッチ",
  "short_name": "ぴかぴかタッチ",
  "description": "ネオンアーケード調の9マス反射神経ゲーム。ひかったまとをタッチして、30びょうでてんすうをあつめよう。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
